================================================================================
  SMS CONDUCTOR UI - MAC QUICK START
================================================================================

STEP 1: OPEN TERMINAL
---------------------
Press: ⌘ + Space
Type: Terminal
Press: Enter

STEP 2: NAVIGATE TO PROJECT
----------------------------
cd ~/Downloads/SMSConductorDB_v3/conductor-sms

(Or wherever you extracted the files)

STEP 3: INSTALL DEPENDENCIES
----------------------------
pip3 install -r requirements.txt

(If that fails, try: python3 -m pip install -r requirements.txt)

STEP 4: RUN THE APP
-------------------
python3 SMSconductor_DB.py

OR use the launcher script:
chmod +x START_SMS_VIEWER.sh
./START_SMS_VIEWER.sh

================================================================================
  TROUBLESHOOTING
================================================================================

"python3: command not found"
→ Install Python from: https://www.python.org/downloads/

"pip3: command not found"
→ Use: python3 -m pip install -r requirements.txt

"Permission denied"
→ Use: pip3 install --user -r requirements.txt

================================================================================
  FIRST-TIME SETUP
================================================================================

Before using Schedule buttons, complete SQL setup:
See: CRITICAL_SQL_SETUP.md (takes 2 minutes)

================================================================================

For detailed instructions, see: MAC_INSTALLATION_GUIDE.md

