# SMS Conductor Database Viewer - Environment Variables
# Copy this file to .env and fill in your credentials

# Primary SMS Database
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your_anon_key_here

# CRM Database (if different from SMS database)
# Leave blank to use same as SUPABASE_URL/SUPABASE_ANON_KEY
CRM_URL=
CRM_ANON_KEY=

# Budtender/Campaign Database (if different)
# Leave blank to use same as CRM_URL/CRM_ANON_KEY
BT_SUPABASE_URL=
BT_SUPABASE_KEY=

# Table Names (customize if needed)
BT_CAMPAIGN_TABLE=campaign_messages
BT_BUDTENDER_TABLE=budtenders

