================================================================================
              LEAFLY SCRAPER - OUTPUT LOCATIONS QUICK REFERENCE
================================================================================

Date: 2025-10-13
Scraper: leafly_scraper.py (Enhanced v2.0)

================================================================================
WHERE DOES OUTPUT GO?
================================================================================

1. DEFAULT (no -o flag)
   Command:  python leafly\leafly_scraper.py "Gelato 41"
   Output:   leafly_strains.json (in CURRENT DIRECTORY)
   Location: C:\Dev\conductor\leafly_strains.json
   
2. RELATIVE PATH (recommended)
   Command:  python leafly\leafly_scraper.py "Gelato 41" -o leafly\output.json
   Output:   leafly\output.json (relative to current dir)
   Location: C:\Dev\conductor\leafly\output.json
   
3. ABSOLUTE PATH
   Command:  python leafly\leafly_scraper.py "Gelato 41" -o C:\Data\output.json
   Output:   C:\Data\output.json
   Location: Exactly where you specified
   
4. FROM INSIDE LEAFLY FOLDER
   Command:  cd leafly
             python leafly_scraper.py "Gelato 41" -o output.json
   Output:   output.json (in current dir = leafly/)
   Location: C:\Dev\conductor\leafly\output.json

================================================================================
YOUR ACTUAL BATCH RUN
================================================================================

Command Used:
  python leafly\leafly_scraper.py --batch leafly\inventory_strains.txt -o Data\inventory_enhanced_v2.json

Working Directory:
  C:\Dev\conductor\

Output File:
  C:\Dev\conductor\Data\inventory_enhanced_v2.json

Result:
  ✓ 24 strains scraped
  ✓ 3,406 lines
  ✓ Enhanced v2.0 format
  ✓ Production ready
  ✓ Stored in Data/ folder with other product data

================================================================================
COMMAND EXAMPLES
================================================================================

Single Strain to leafly folder:
  python leafly\leafly_scraper.py "Ice Cream Cake" -o leafly\ice_cream_cake.json

Batch to leafly folder:
  python leafly\leafly_scraper.py --batch leafly\strains.txt -o leafly\results.json

Export to CSV:
  python leafly\leafly_scraper.py --batch leafly\strains.txt -o leafly\results.csv --format csv

Direct URL:
  python leafly\leafly_scraper.py --url "https://www.leafly.com/strains/runtz" -o leafly\runtz.json

Default output (current directory):
  python leafly\leafly_scraper.py "Purple Punch"
  # Creates: leafly_strains.json in C:\Dev\conductor\

================================================================================
BEST PRACTICES
================================================================================

✓ DO:
  - Always use -o flag to specify output location
  - Save main datasets to Data\ folder (keeps data organized)
  - Save test/individual scrapes to leafly\ folder
  - Use descriptive filenames (e.g., inventory_enhanced_v2.json)
  - Include version numbers for different runs

✗ DON'T:
  - Leave output location to default (creates clutter)
  - Save to random locations
  - Use generic names (e.g., output.json)
  - Overwrite previous datasets without backup

================================================================================
FILE ORGANIZATION
================================================================================

Recommended Structure:
  C:\Dev\conductor\
  ├── Data\
  │   ├── inventory_enhanced_v2.json     [Main dataset]
  │   ├── mota_products_FINAL.csv        [Product database]
  │   └── [other data files]
  ├── leafly\
  │   ├── leafly_scraper.py              [Scraper script]
  │   ├── inventory_strains.txt          [Input: strain names]
  │   ├── custom_batch_YYYYMMDD.json     [Test/custom runs]
  │   └── [strain_name].json             [Individual scrapes]

Current Dataset:
  Location: C:\Dev\conductor\Data\inventory_enhanced_v2.json
  Strains:  24 (from 31 attempted)
  Size:     3,406 lines
  Status:   Production ready
  Version:  Enhanced v2.0
  Date:     2025-10-13
  Note:     Stored in Data/ folder with other product data

================================================================================
TROUBLESHOOTING
================================================================================

Q: Where did my output go?
A: Check current working directory. Use pwd (PowerShell) or cd (cmd)

Q: How do I avoid cluttering my workspace?
A: Always use -o leafly\filename.json to keep outputs organized

Q: Can I change the default output name?
A: Yes, use -o flag. Default is "leafly_strains.json"

Q: What if I want to save outside the project?
A: Use absolute path: -o C:\MyData\strains\output.json

================================================================================
SUMMARY
================================================================================

Key Points:
  1. Default output: leafly_strains.json in CURRENT directory
  2. Use -o flag to specify output location
  3. Recommended: -o leafly\filename.json
  4. Your main dataset: leafly\inventory_enhanced_v2.json
  5. Always check working directory with pwd/cd

Quick Command:
  python leafly\leafly_scraper.py [strain] -o leafly\[output].json

For More Info:
  See: leafly\README.md (Section: Output Location Guide)

================================================================================

