BLANK FIRST/LAST NAMES: 1
[
  {
    "id": 1911,
    "first_name": "",
    "last_name": "Goodwin",
    "phone": "9096896079",
    "email": "Tkman888@gmail.com",
    "dispensary_name": "Catalyst Pomona"
  }
]

DUPLICATE PHONE NUMBERS: 26
{
  "19257842506": [
    [
      "Maritza",
      "Vera",
      "The W",
      1648
    ],
    [
      "Maritza",
      "Vera",
      "The W",
      1679
    ]
  ],
  "12093601186": [
    [
      "Brandee",
      "Beasley",
      "The W",
      1649
    ],
    [
      "Brandee",
      "Beasley",
      "The W",
      1677
    ],
    [
      "Brandee",
      "Beasley",
      "The W",
      1599
    ]
  ],
  "12096202954": [
    [
      "Nayely",
      "Torres",
      "The W",
      1678
    ],
    [
      "Nayely",
      "Torres",
      "The W",
      1601
    ]
  ],
  "2094499818": [
    [
      "Chenille",
      "Fuentes",
      "Firehouse",
      1742
    ],
    [
      "Chenille",
      "Fuentes",
      "Firehouse",
      1831
    ],
    [
      "Chenille",
      "Fuentes",
      "Firehouse",
      1874
    ]
  ],
  "3502068710": [
    [
      "Rebecca",
      "Valdez",
      "Firehouse",
      1744
    ],
    [
      "Rebecca",
      "Valdez",
      "Firehouse",
      1746
    ]
  ],
  "2093625319": [
    [
      "jalyssa",
      "mancias",
      "X1",
      1816
    ],
    [
      "jalyssa",
      "mancias",
      "X1",
      1815
    ]
  ],
  "2095640662": [
    [
      "Nichole",
      "Moreno",
      "Firehouse",
      1830
    ],
    [
      "Nichole",
      "Moreno",
      "Firehouse",
      1851
    ]
  ],
  "2095959821": [
    [
      "Shawna",
      "Moore",
      "Firehouse",
      1743
    ],
    [
      "Shawna",
      "Moore",
      "Firehouse",
      1745
    ]
  ],
  "2096767089": [
    [
      "Jessi",
      "Fernandez",
      "Firehouse",
      1747
    ],
    [
      "Jessi",
      "Fernandez",
      "Firehouse",
      1877
    ]
  ],
  "4083067252": [
    [
      "Ynez",
      "Venegas",
      "Flavors",
      1768
    ],
    [
      "Ynez",
      "Venegas",
      "Flavors",
      1861
    ]
  ],
  "2094999764": [
    [
      "Trinity",
      "Howat",
      "Flavors",
      1770
    ],
    [
      "Trinity",
      "Howat",
      "PCF",
      1802
    ],
    [
      "Trinity",
      "Howat",
      "Flavors",
      1870
    ]
  ],
  "2093468576": [
    [
      "Apolinaia",
      "Haro",
      "Blue Fire",
      1784
    ],
    [
      "Apolinaia",
      "Haro",
      "Blue Fire",
      1864
    ]
  ],
  "2094450207": [
    [
      "brianna",
      "bravo",
      "Blue Fire",
      1790
    ],
    [
      "Brianna",
      "Bravo",
      "Blue Fire",
      1827
    ]
  ],
  "3502188249": [
    [
      "Tori",
      "Marieiro",
      "X1",
      1891
    ],
    [
      "Tori",
      "Marieiro",
      "X1",
      1892
    ]
  ],
  "12098531854": [
    [
      "Jocelyn",
      "Cruz",
      "PCF",
      1594
    ],
    [
      "Jocelyn",
      "Cruz",
      "PCF",
      1685
    ]
  ],
  "12092506883": [
    [
      "Jade",
      "Shackleford",
      "Phenos",
      1595
    ],
    [
      "Jade",
      "Shackleford",
      "Phenos",
      1694
    ]
  ],
  "12095961153": [
    [
      "Rosa",
      "Maravilla",
      "Phenos",
      1596
    ],
    [
      "Rosa",
      "Maravilla",
      "Phenos",
      1692
    ]
  ],
  "12092411848": [
    [
      "Victor",
      "Avila",
      "Phenos",
      1598
    ],
    [
      "Victor",
      "Avila",
      "Phenos",
      1693
    ]
  ],
  "15595479986": [
    [
      "Harmony",
      "Ude",
      "Higher Level",
      1611
    ],
    [
      "Harmony",
      "Ude",
      "Higher Level",
      1707
    ]
  ],
  "15595459944": [
    [
      "Ariana",
      "Flores",
      "Higher Level",
      1612
    ],
    [
      "Ariana",
      "Flores",
      "Higher Level",
      1646
    ]
  ],
  "12094103899": [
    [
      "Faith",
      "Arteaga",
      "Firehouse",
      1632
    ],
    [
      "Faith",
      "Arteaga",
      "Firehouse",
      1672
    ]
  ],
  "15594005062": [
    [
      "Francesca",
      "Acuna",
      "Higher Level",
      1633
    ],
    [
      "Francesca",
      "Acuna",
      "Higher Level",
      1710
    ]
  ],
  "15599077086": [
    [
      "Lacey",
      "Collins",
      "Higher Level",
      1635
    ],
    [
      "Lacey",
      "Collins",
      "Higher Level",
      1644
    ]
  ],
  "15109145771": [
    [
      "Kelsey",
      "Morris",
      "Oakland",
      1641
    ],
    [
      "Kelsey",
      "Morris",
      "Oakland",
      1705
    ]
  ],
  "16194059120": [
    [
      "Evan",
      "Lukefahr",
      "Dr. Greenthumb",
      1654
    ],
    [
      "Evan",
      "Lukefahr",
      "Dr. Greenthumb",
      1721
    ]
  ],
  "16196354190": [
    [
      "Tazhanay",
      "Williams",
      "Dr. Greenthumb",
      1656
    ],
    [
      "Tazh",
      "Williams",
      "Dr. Greenthumb",
      1658
    ]
  ]
}

DUPLICATE EMAILS: 24
{
  "maritzagabriellavera@gmail.com": [
    [
      "Maritza",
      "Vera",
      "The W",
      1648
    ],
    [
      "Maritza",
      "Vera",
      "The W",
      1679
    ]
  ],
  "brandeenicole17@icloud.com": [
    [
      "Brandee",
      "Beasley",
      "The W",
      1649
    ],
    [
      "Brandee",
      "Beasley",
      "The W",
      1677
    ],
    [
      "Brandee",
      "Beasley",
      "The W",
      1599
    ]
  ],
  "torresnayely067@gmail.com": [
    [
      "Nayely",
      "Torres",
      "The W",
      1678
    ],
    [
      "Nayely",
      "Torres",
      "The W",
      1601
    ]
  ],
  "chenilleef18@icloud.com": [
    [
      "Chenille",
      "Fuentes",
      "Firehouse",
      1742
    ],
    [
      "Chenille",
      "Fuentes",
      "Firehouse",
      1831
    ]
  ],
  "jalyssam03@gmail.com": [
    [
      "jalyssa",
      "mancias",
      "X1",
      1816
    ],
    [
      "jalyssa",
      "mancias",
      "X1",
      1815
    ]
  ],
  "juschris2mom@gmail.com": [
    [
      "Shawna",
      "Moore",
      "Firehouse",
      1743
    ],
    [
      "Shawna",
      "Moore",
      "Firehouse",
      1745
    ]
  ],
  "jess.fernandez.jf@gmail.com": [
    [
      "Jessi",
      "Fernandez",
      "Firehouse",
      1747
    ],
    [
      "Jessi",
      "Fernandez",
      "Firehouse",
      1877
    ]
  ],
  "yenegas77@gmail.com": [
    [
      "Ynez",
      "Venegas",
      "Flavors",
      1768
    ],
    [
      "Ynez",
      "Venegas",
      "Flavors",
      1861
    ]
  ],
  "trinity_howat@yahoo.com": [
    [
      "Trinity",
      "Howat",
      "Flavors",
      1770
    ],
    [
      "Trinity",
      "Howat",
      "PCF",
      1802
    ],
    [
      "Trinity",
      "Howat",
      "Flavors",
      1870
    ]
  ],
  "haropolly@gmail.com": [
    [
      "Apolinaia",
      "Haro",
      "Blue Fire",
      1784
    ],
    [
      "Apolinaia",
      "Haro",
      "Blue Fire",
      1864
    ]
  ],
  "bravobrianna01@gmail.com": [
    [
      "brianna",
      "bravo",
      "Blue Fire",
      1790
    ],
    [
      "Brianna",
      "Bravo",
      "Blue Fire",
      1827
    ]
  ],
  "tripleegutierrez@gmail.com": [
    [
      "Tripleee",
      "Gutierrez",
      "X1",
      1873
    ],
    [
      "Triplee",
      "Gutierrez",
      "Flavors",
      1885
    ]
  ],
  "tori311@icloud.com": [
    [
      "Tori",
      "Marieiro",
      "X1",
      1891
    ],
    [
      "Tori",
      "Marieiro",
      "X1",
      1892
    ]
  ],
  "jshack25@gmail.com": [
    [
      "Jade",
      "Shackleford",
      "Phenos",
      1595
    ],
    [
      "Jade",
      "Shackleford",
      "Phenos",
      1694
    ]
  ],
  "maravillarosa209@gmail.com": [
    [
      "Rosa",
      "Maravilla",
      "Phenos",
      1596
    ],
    [
      "Rosa",
      "Maravilla",
      "Phenos",
      1692
    ]
  ],
  "victorandreavila1177@gmail.com": [
    [
      "Victor",
      "Avila",
      "Phenos",
      1598
    ],
    [
      "Victor",
      "Avila",
      "Phenos",
      1693
    ]
  ],
  "harmonyude132@gmail.com": [
    [
      "Harmony",
      "Ude",
      "Higher Level",
      1611
    ],
    [
      "Harmony",
      "Ude",
      "Higher Level",
      1707
    ]
  ],
  "marieariana32@gmail.com": [
    [
      "Ariana",
      "Flores",
      "Higher Level",
      1612
    ],
    [
      "Ariana",
      "Flores",
      "Higher Level",
      1646
    ]
  ],
  "faithydiaz32@gmail.com": [
    [
      "Faith",
      "Arteaga",
      "Firehouse",
      1632
    ],
    [
      "Faith",
      "Arteaga",
      "Firehouse",
      1672
    ]
  ],
  "acunafrancesca@yahoo.com": [
    [
      "Francesca",
      "Acuna",
      "Higher Level",
      1633
    ],
    [
      "Francesca",
      "Acuna",
      "Higher Level",
      1710
    ]
  ],
  "laceycollins7@gmail.com": [
    [
      "Lacey",
      "Collins",
      "Higher Level",
      1635
    ],
    [
      "Lacey",
      "Collins",
      "Higher Level",
      1644
    ]
  ],
  "larajordan463@gmail.com": [
    [
      "Jordan",
      "Lara",
      "Phenos",
      1636
    ],
    [
      "Jordan",
      "Lara",
      "Phenos",
      1698
    ]
  ],
  "kelseybeanm@icloud.com": [
    [
      "Kelsey",
      "Morris",
      "Oakland",
      1641
    ],
    [
      "Kelsey",
      "Morris",
      "Oakland",
      1705
    ]
  ],
  "evanl1991@yahoo.com": [
    [
      "Evan",
      "Lukefahr",
      "Dr. Greenthumb",
      1654
    ],
    [
      "Evan",
      "Lukefahr",
      "Dr. Greenthumb",
      1721
    ]
  ]
}
