{
  "modem": {
    "port": "COM24",
    "baudrate": 115200,
    "timeout": 5,
    "at_command_timeout": 2,
    "send_timeout": 10
  },
  "database": {
    "path": "database/olive_sms.db",
    "use_wal_mode": true,
    "connection_timeout": 10,
    "use_supabase": true,
    "supabase_url": "https://kiwmwoqrguyrcpjytgte.supabase.co",
    "supabase_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpd213b3FyZ3V5cmNwanl0Z3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDUwNTEsImV4cCI6MjA3NTQyMTA1MX0.3YhobdFv0ZV6PzExcr88l-zNN3vZeEsM_Du9kVEmdV0"
  },
  "polling": {
    "interval": 5,
    "batch_outgoing": true,
    "max_batch_size": 10,
    "pause_between_operations": 0.5
  },
  "features": {
    "duplicate_detection": true,
    "preserve_modem_timestamps": true,
    "modem_health_check": true,
    "api_integration": false,
    "enable_long_sms": true,
    "max_sms_length": 150,
    "sanitize_non_gsm": true,
    "chunk_delay_ms": 750
  },
  "api": {
    "url": "http://localhost:5001",
    "enabled": false,
    "timeout": 5
  },
  "logging": {
    "level": "DEBUG",
    "max_file_size_mb": 10,
    "backup_count": 5,
    "log_at_commands": true
  },
  "system": {
    "max_connection_time": 15,
    "retry_on_port_busy": false,
    "auto_restart_on_error": false
  },
  "retry": {
    "max_retries": 5,
    "base_delay_seconds": 30,
    "exponential_backoff": false,
    "max_delay_seconds": 480
  },
  "mms": {
    "enabled": false,
    "apn": "fast.t-mobile.com",
    "mmsc": "http://mms.msg.eng.t-mobile.com/mms/wapenc",
    "mms_proxy": "",
    "mms_port": 80
  }
}